
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mohamed shafie", "mohamed shafie\mohamed shafie.csproj", "{A8A3CF8D-7B39-4B20-B741-30BAB32561D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8A3CF8D-7B39-4B20-B741-30BAB32561D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8A3CF8D-7B39-4B20-B741-30BAB32561D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8A3CF8D-7B39-4B20-B741-30BAB32561D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8A3CF8D-7B39-4B20-B741-30BAB32561D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B895AA3-098B-41BF-9FED-784867FC9F98}
	EndGlobalSection
EndGlobal
